p#notice
  = notice
h1
  | Listing Positive Phrases
#phrase-list
  table
    thead
      tr
        th
          | Text
        th[colspan="3"]
    tbody#tbody
      - @positive_phrases.each do |positive_phrase|
        tr
          td
            = but_only_handsome(positive_phrase.text)
          td
            = link_to 'Show', positive_phrase
          td
            = link_to 'Edit', edit_positive_phrase_path(positive_phrase)
          td
            = link_to 'Destroy', positive_phrase, method: :delete, data: { confirm: 'Are you sure?' }

        <phrase v-for="phrase in phrases" :text="phrase"></phrase>


  = form_for PositivePhrase.new do |f|
    .field
      = f.label :phrase
      input#new-phrase v-model="newPhrase"
  button v-on:click="createPhrase()"
    | Create Phrase by vue.js
  button#submit-by-jquery
    | Create Phrase by jQuery


  br

  = link_to 'New Positive phrase', new_positive_phrase_path

script type="x/template" id="phrase"
  tr
    td
      = but_only_handsome("{{ text }}")
    td
    td
    td
